<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="Main.css">
    <script src="scripts.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body{
          --h:270;
          background:#eee;
          margin:0;
          font-family:sans-serif;
        }
        /* สำคัญ */
        .container{
          /* background:yellow; */
          width:100%;
          /* อย่าให้ให้กว้างเกิน 1024 */
          max-width:1024;
          /* เว้นขอบด้านข้างไว้ 16px */
          padding:0 1rem;
          margin:auto;
          /* ทำให้ความกว้าง เท่ากับที่กำหนดไว้ อย่าสนขอบหรือ padding */
          box-sizing:border-box;
          background-color: salmon;
        }
        .fullscreen{
          width:100%;
          height:100vh;
          background:gold;
        }
        /* สำคัญ */
        .flex-center-parent{
          /* ทำให้ลูกของ element นี้ อยู่ตรงกลาง พอดีเด๊ะ */
          display:flex;
          justify-content: center;
          align-items: center;
        }
        .card{
          background:#fff;
          border-radius:10px;
          box-shadow:4px 8px 0px #0003;
          padding:1em;
          min-height:100px;
          min-width:300px;
        }
        .fullwidth{
          width:100%;
        }
        .card-article{
          border-radius:10px;
          overflow:hidden;
          box-shadow:0px 0px 8px hsl(var(--h),90%,60%,30%);
          background:white;
          font-weight:bold;
          color:hsl(var(--h),90%,50%);
        }
        .padding{
          padding:1rem;
        }
        .header{
          background:hsl(var(--h),90%,60%);
          transition:all .3s;
          color:white;
          position:fixed;
          width:100%;
        }
        
        #header{
          padding:1rem 0;
        }
      </style>
    </head>
<body>
    <div class="container">
        <div>
            
        </div>
    </div>

    <div class="fullscreen flex-center-parent">
        <div class="card flex-center-parent">
          สวัสดี ฉันเป็นกลาง
        </div>
    </div>

      

</body>