<html>
<head>
	<title>Season</title>
  <style>
    :root{
      --h:330;
      --l:0;
    }
    @font-face {
       src: url(https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap);
    }

    * {
       font-family: 'Bebas Neue', cursive;
    }
    
    body{
      height:100%;
      background:hsl(183, 100%, calc(var(--l)*1%));
      margin:0%;

    }
    .picture{
      background-image: url("https://sv1.picz.in.th/images/2021/08/25/2MHk69.png");
      height: 100%; 
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    button{
      border-radius:40px;
      margin-left:20px;
      padding-left:0%;
      text-transform: uppercase;
      cursor:pointer;
      font-size:15px;
      border:2px solid white;
    }
    .text{
      margin-left:20px;
      color:black;
		border-radius:5px;
      border:2px solid;
      text-transform: uppercase;
      cursor:pointer;
      font-size:25px;
  
    }
    .season-bar{
		-webkit-appearance: none;
      -moz-appearance: none;
     	appearance: none;
      width:15%;
      height: 10px;
      border-radius: 20px;
      background: #d3d3d3;
      outline: none;
      opacity: 0.7;
      margin-left:10px;
    }
    .season-bar::-webkit-slider-thumb {
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      width: 50px;
      height: 50px;
      border: 0;
      background: url('https://sv1.picz.in.th/images/2021/08/25/2MtGvZ.png');
      cursor: pointer;
      background-size: 100%;
      background-position: center;
      background-repeat: no-repeat;
	}
    .sun{
		width:200px;
      height:200px;
      background-image: url("https://sv1.picz.in.th/images/2021/08/25/2Mtvju.png");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      margin-left:50%;
      margin-top:calc((100 - var(--l)) * 1%);
      animation: animate 5s infinite;
      animation-fill-mode:backwards;
    }

	  .spring{
      width:50px;
      height:50px;
      background-image: url("https://sv1.picz.in.th/images/2021/08/25/2Mvw5g.png");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    } 
    .summer{
      width:50px;
      height:50px;
      background-image: url("https://sv1.picz.in.th/images/2021/08/25/2Mv1VW.png");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }    
    .autumn{
      width:50px;
      height:50px;
      background-image: url("https://sv1.picz.in.th/images/2021/08/25/2MvE5a.png");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }    
    .winter{
      width:50px;
      height:50px;
      background-image: url("https://sv1.picz.in.th/images/2021/08/25/2MvZS2.png");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
</style>
  
</head>
<body>
	<div class="picture">
  	<br>
       <label class="text">
          Season
        </label>
        <input type="range" class="season-bar" id="sliderBar" min="0" max="100" value="1"
               onchange="document.body.style.setProperty('--l', this.value)"
               oninput="document.body.style.setProperty('--l', this.value)">
        <br>
        <br>
        <button class="spring" style="--h:270"  onclick="document.body.style.setProperty('--h',this.style.getPropertyValue('--h'))">

        </button>
        <button class="summer" style="--h:330"  onclick="document.body.style.setProperty('--h',this.style.getPropertyValue('--h'))">

        </button>
        <button class="autumn" style="--h:0"  onclick="document.body.style.setProperty('--h',this.style.getPropertyValue('--h'))">

        </button>
        <button class="winter" style="--h:80"  onclick="document.body.style.setProperty('--h',this.style.getPropertyValue('--h'))">

        </button>
     
			<div class="sun"></div>
     
    </div>
  
<script>
	var spring = document.getElementsByClassName('spring');
  	var summer = document.getElementsByClassName('summer');
  	var autumn = document.getElementsByClassName('autumn');
  	var winter = document.getElementsByClassName('winter');

</script>
  
</body>
</html>